#Place file in /etc/logstash/conf.d/
input {
  beats {
    port => 5045
  }
}


filter {
#Grok filter to match the right information provided by the logs
grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => { "message" => "%{FILEZILLA_ID} %{FILEZILLA_DATESTAMP:timestamp} - %{FILEZILLA_USER:user} \(%{IPV4:source.ip}\)> %{GREEDYDATA:logmsg}" }
        remove_field => [ "message" ]
     }


}
#Filter ends above!

output {
if "filezilla" in [tags] {

elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    index => "beats-filezilla-%{+YYYY.MM.dd}"
    user => 'optional'
    password => 'optional'
    }

}

}
